# Datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tiny_scholars_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vanthuan76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server configuration
server.port=8080

# Security configuration
security.jwt.token.secret-key=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
security.jwt.token.expire-length=300000

# spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

